key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_Strip World:key.keyboard.delete:NONE
key_Dress World:key.keyboard.insert:NONE
key_Add Block:key.keyboard.page.up:NONE
key_Remove Block:key.keyboard.page.down:NONE
key_Cycle Profile:key.keyboard.end:NONE
key_fpsreducer.key.openGui:key.keyboard.unknown:NONE
key_fpsreducer.key.forceIdle:key.keyboard.unknown:NONE
key_mininggadgets.text.open_gui:key.keyboard.unknown:NONE
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_Open sound muffler screen:key.keyboard.unknown:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.unknown:NONE
key_key.journeymap.minimap_preset:key.keyboard.unknown:NONE
key_key.journeymap.create_waypoint:key.keyboard.b:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.m:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.m:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
